// 01clientstories
.clientstories01{
    background-image: url(../img/productcpd/Section01Bg.png);
    background-position: center;
    background-size: cover;
    margin: 0px 12px 0px 12px;
    border-radius: 24px;
    padding: 84px 0 3px;

    @media (min-width: 768px) {
        // padding: 164px 0px 220px;
        padding: 127px 0 0px;
        margin: 0px 20px 0px 20px;
    }

    .dq-figwrap {
        img{
            margin-left: -37px;
        @media(max-width: 767px) {
            width: 100%;
            margin-left: 0;
            margin-top: 35px;
        }
    }
    }

    .clientstories01-home-banner{
        &__cntsection01{
        margin-left: 90px;
        margin-top: 75px;
        @media(max-width: 767px) {
            margin-left: 0px;
            margin-top: 0;
            text-align: center;
        }
        p{
            font-size: 16px;
            line-height: 28px;
            color: #1D1919;
            opacity: 0.7;
            width: 420px;
            @media(max-width: 767px) {
                width: 100%;
            }
        }
        }
        
       &__heading{
           width: 450px;
            font-size: 32px;
            line-height: 40px;
            color: #1D1919;
            @media(max-width: 767px) {
                width: 100%;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 16px;
            }
       }
       
    }

}

.tag-list {
    display: inline-block;
    width: 100%;

    &__item {
        // width: 100%;
        float: left;
        color: #1B4A52;
        text-align: center;
        background: #1b4a521a;
        margin: 0px 13px 13px 0px;
        border-radius: 15px;

        &:hover {
            background: #1B4A52;

            a {
                color: #fff !important;
            }
        }

        a {
            padding: 4px 10px;
            display: block;
        }
    }
}


.clienttabs-section {
        .clientstories-row{
        display: flex;
        align-items: center;
        justify-content: center;

        .client-tabpane {
            margin-top: 40px;
        
            .recent-row,.popular-row {
                @media(max-width: 767px) {
                    display: flex;
                    flex-direction: column-reverse;
                }
        
                .client-list{
                    width: 100%;
                    display: inline-block;
                    
                    @media(min-width:768px){
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        padding-bottom: 120px;
                    }
        
                    &__item {
                        float: left;
                        margin-bottom: 32px;
        
                        @media(max-width: 767px) {
                            width: 100%;
                            
                        }
        
                        &:nth-child(odd) {
                            @media(min-width:768px){
                            position: relative;
                            right: 32px;
                            }
                        }
                        &:nth-child(even){
                            @media(min-width:768px){
                                position: relative;
                                top: 80px;
                            }
                        }
        
                        .client-card {
                            .client-card-img {
                                position: relative;
                                img{
                                    border-radius: 12px 12px 0 0;
                                }
                            }
                            .client-card-text{
                                padding: 12px 14px;
                                box-shadow: 0px 0px 10px 4px #f2f2f2;
                                border-radius: 0 0 12px 12px;
                                .blog-heading{
                                    display: block;
                                    display: -webkit-box;
                                    max-width: 100%;
                                    height: 61px;
                                    margin: 0 auto;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;                               
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    .client-card {
                        .client-card-img {
                            .category {
                                background: #1B4A52;
                                position: absolute;
                                left: 10px;
                                top: 25px;
                                border-radius: 8px;
                                padding: 5px 10px;

                            }
                        }
                    }
                }
            }
        }
    }
}
}