.wallbanner-section {
    background: #1B4A52;
    background-image: url(../img/article/overlay.png);
    background-position: center;
    background-size: cover;
    margin: 0px 12px 0px 12px;
    border-radius: 24px;
    padding: 84px 0px 165px;

    @media (min-width: 768px) {
        padding: 164px 0px 621px;
        margin: 0px 20px 0px 20px;
    }
}


.lovewall-section {
    position: relative;
    padding: 0px 0px 1130px 0;

    @media (max-width: 768px) {
        padding: 0px 0px 0px 0;
    }

    .grid-box {
        position: absolute;
        top: 0px;
        transform: translateY(-530px);
        height: 1634px;
        overflow: hidden;

        @media (max-width: 768px) {
            position: relative;
            transform: translateY(-105px);
            height: auto;
        }

        .grid-wall {
            column-count: 4;

            @media (max-width: 768px) {
                column-count: 1;
            }

            &__item {
                width: 100%;
                display: inline-block;
                margin-bottom: 20px;

                .wall-card {
                    border: 1px solid #B1CBCF;
                    border-radius: 20px;
                    box-shadow: 0px 1px 60px 0px #0000000D;
                    padding: 24px 22px;
                    background: #fff;

                    .wall-icon {
                        width: 10%;
                        margin-bottom: 23px;
                    }

                    .wall-div {
                        .wall-image {
                            float: left;
                            width: 18%;
                            position: relative;
                            top: 5px;
                        }

                        .wall-text {
                            display: table;
                        }
                    }
                }
            }
        }

    }


}